<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1">

        <ImageView
            android:id="@+id/idIVNews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/idTVNewsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVNews"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:fontFamily="@font/medium"
            android:padding="3dp"
            android:text="News Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--name upload-->
        <!--   <TextView
              android:id="@+id/idTVNewsUploadBy"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/idTVNewsName"
              android:layout_marginStart="83dp"
              android:layout_marginLeft="3dp"
              android:layout_marginEnd="3dp"
              android:layout_marginRight="3dp"
              android:layout_marginBottom="3dp"
              android:fontFamily="@font/medium"
              android:padding="2dp"
              android:text="Upload By"
              android:textColor="@color/black"
              android:textSize="13sp"
              android:textStyle="italic"/>

          <TextView
              android:id="@+id/idTVNewsUploadByName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/idTVNewsName"
              android:layout_marginStart="5dp"
              android:layout_marginLeft="3dp"
              android:layout_marginEnd="3dp"
              android:layout_marginRight="3dp"
              android:layout_marginBottom="3dp"
              android:fontFamily="@font/medium"
              android:padding="2dp"
              android:text="Uploaded By:"
              android:textColor="@color/black"
              android:textSize="13sp"
              android:textStyle="italic" />-->

  <!--date upload-->
      <!-- <TextView
            android:id="@+id/idTVNewsDateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVNewsName"
            android:layout_marginStart="77dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/thin"
            android:padding="2dp"
            android:text=":Date Uploaded"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="italic"/>-->

        <TextView
            android:id="@+id/idTVNewsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVNewsName"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/medium"
            android:padding="2dp"
            android:text="Date upload"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="italic" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>