<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergencyss2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How Safe Is Your Workplace?"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/workplace"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preventing Injuries in the Workplace"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/workplace"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/preventing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stress and Personal Safety in the Workplace"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/preventing"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/stress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where Is Your Emergency Station?"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/stress"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/station"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keeping Your Own Emergency Kit"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/station"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/emergencyKit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calling Emergency Number From Work"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/emergencyKit"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/calling"/>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>