<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergencyss1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Step of a First Responder"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/responder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep a Useful Kit in the Car"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/responder"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/keep"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Samaritan Laws in Your State"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/keep"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/samaritan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How Safe is Your Car?"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/samaritan"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/howSafe"/>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>