<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penetrating">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:padding="10dp"
            android:textSize="23sp"
            android:text="While gunshot wounds used to be something you only
saw on TV, it s a sad but true fact that these types of
potentially life-threatening wounds are becoming more
frequent in everyday life. Although you don t want to
have the misfortune to be involved in or to witness a
gunshot incident, it s vital to know how to act so that
you can save a limb or even a life. Gunshot wounds and
injuries caused by such things as stabbing with knives
fall into the category of what is referred to as penetrating
trauma.\n\n
Penetrating trauma is caused when an object pierces
the skin or enters the tissue of the body, including
gunshot wounds and stab wounds, as well as other types
of object impalements. Penetrating injury can range
from superficial punctures to penetration of major body
systems, and generally the greater the speed (velocity) of
penetration, the more severe the injury tends to be.\n\n
First Aid for Penetrating Trauma\n\n
Gunshot wounds and other puncture wounds like knife
wounds are generally treated the same. Remember, think
first of your safety and the safety of any other persons
responding. In assessing the severity of a penetrating
injury, it' s important to understand that it may be life
threatening depending on the type of object used, the
location and depth of penetration, and the number of
wOunds. Knives and ice picks cause low-energy injuries
because they are from a close distance, but one stab
wound to the center of a person' s chest, neck, or head
with a large knife is obviously much more serious than
many stab wounds with a small knife to an arm or leg.
For any penetrating injuries to the head, chest, and
neck, or a wound that causes a person to fall, always
suspect spinal injuries, and stabilize and protect the neck
by holding the head firmly in place in line with the body.
Assess for ABCS and manage as outlined in Emergency
Response menu.\n\n
For chest wounds, note any potentially ominous
symptoms, like shortness of breath and skin turning blue,
along with pain in the chest and or back or the sound
of airfloW sucking or hissing through the puncture hole, At the same time, watch for any signs of what is referred
flail chest, where an area of the chest draws
    to as
    in when the person inhales, while the rest of the chest
    expands, and the area moves outward as the person
    exhales, while the rest of the chest contracts.
    For a sucking chest-wound injury, follow these steps:\n\n
    1. Don' tremove clothing if it is stuck to the wound in a
    chemical environment and don' t attempt to clean the
    WOund.\n
    2. If you can, use the person' s hand to cover the wound
    while you get some sort of occlusive dressing together.
    This can be any sort of plastic wrapper, aluminum foil, or
    duct tape, which should be placed to extend two inches
    past the edge of the wound so the patch won' tget
    sucked back into the wound, and secured with adhesive
    tape.\n
    3. Only tape three sides, leaving one side untaped so that
    when the person exhales, air goes out of the chest cavity
    and is able to escape from the open edge of the patch.
    When the person inhales, the patch will stick to the skin,
    preventing further air from entering the chest cavity (this
    method of patching helps to reinflate a collapsed lung).\n
    4. Place a larger dressing loosely over the patch so it
    doesn' t inhibit breathing, and roll the person carefully
    onto the injured side until help arrives.
    5. Apply a thick, bulky dressing to support a flailed chest
    injury.\n\n
    Try to check pulses at the wrist, groin, femoral, and
    finally the neck or carotid. If you can' t feel a pulse at the
    carotid artery, you may need to begin CPR. Don' tmove
    the injured person unless his or her safety is in jeopardy:
    place unconscious persons in the recovery position as
    outlined in Emergency Response menu until help arrives.
    Don' tclean up any blood on clothing, car seats, or
    the ground, because it' s needed by first responders to
    estimate blood loss in order to report to the emergency
    department. Also, in cases of any violent crime including 4. Place a larger dressing loosely over the patch so it
    doesn' t inhibit breathing, and roll the person carefully
    onto the injured side until help arrives.
    "/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>