<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNewsActivity"
    android:background="@color/black_shade_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idTILNewsName1"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="News Title"
                    android:padding="5dp"
                    android:textColorHint="@color/black_shade_2"
                    app:hintTextColor="@color/black_shade_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idEdtNewsName1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:fontFamily="@font/medium"
                        android:importantForAutofill="no"
                        android:inputType="textImeMultiLine|textMultiLine"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idTILNewsImageLink1"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Image Link"
                    android:padding="5dp"
                    android:textColorHint="@color/black_shade_2"
                    app:hintTextColor="@color/black_shade_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idEdtNewsImageLink1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:fontFamily="@font/medium"
                        android:importantForAutofill="no"
                        android:inputType="textImeMultiLine|textMultiLine"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idTILNewsLink1"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Reference"
                    android:padding="5dp"
                    android:textColorHint="@color/black_shade_2"
                    app:hintTextColor="@color/black_shade_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idEdtNewsLink1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:fontFamily="@font/medium"
                        android:importantForAutofill="no"
                        android:inputType="textImeMultiLine|textMultiLine"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idTILNewsDescription1"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Description"
                    android:padding="5dp"
                    android:textColorHint="@color/black_shade_2"
                    app:hintTextColor="@color/black_shade_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idEdtNewsDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:fontFamily="@font/medium"
                        android:importantForAutofill="no"
                        android:inputType="textImeMultiLine|textMultiLine"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/idBtnAddNews1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/white"
                        android:background="@drawable/button_back"
                        android:text="Update\nPost"
                        android:textAllCaps="false"
                        android:textSize="17sp"/>

                    <Button
                        android:id="@+id/idBtnDeleteNews1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bold"
                        android:background="@drawable/button_back"
                        android:text="Delete\nPost"
                        android:textSize="17sp"
                        android:textAllCaps="false" />

                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/idPBLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_back"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>