<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/black_shade_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/bold"
                android:gravity="center_horizontal"
                android:text="REGISTRATION"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="28dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="250dp"
                android:fontFamily="@font/medium"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_below="@+id/register"
                android:hint="Name"
                android:textColor="@color/orange"
                android:textColorHint="@color/orange"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:id="@+id/name1">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idEdtName"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="250dp"
                android:fontFamily="@font/medium"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/name1"
                android:hint="Email"
                android:textColor="@color/orange"
                android:textColorHint="@color/orange"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:id="@+id/name2">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idEdtUserName"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="250dp"
                android:fontFamily="@font/medium"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/name2"
                android:hint="Password"
                android:textColor="@color/orange"
                android:textColorHint="@color/orange"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:id="@+id/name3">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idEdtPwd"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="250dp"
                android:fontFamily="@font/medium"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/name3"
                android:hint="Confirm Password"
                android:textColor="@color/orange"
                android:textColorHint="@color/orange"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:id="@+id/name4">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idedtCnfPwd"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="250dp"
                android:fontFamily="@font/medium"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/name4"
                android:hint="Contact Number"
                android:textColor="@color/orange"
                android:textColorHint="@color/orange"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:id="@+id/name5">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idEdtNumber"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:inputType="text|phone"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/idBtnRegister"
                android:layout_width="120dp"
                android:textSize="17sp"
                android:fontFamily="@font/bold"
                android:layout_height="wrap_content"
                android:layout_below="@id/name5"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_back"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/idTVLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idBtnRegister"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="Log in"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#0757AE"
                android:textSize="16sp" />


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/idPBLoading"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/progress_back"/>



        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>