<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserGetLocatiob"
    android:background="@drawable/bg">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/medium"
            android:padding="20dp"
            android:text="If you are in danger you can ask for help using this application just select get location and send to the rescuers. "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />


        <!-- \n\nPlease double click the Get Location.-->

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:id="@+id/textViewLocationLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Latitude"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Longitude"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Address"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="City"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLoc"
                android:fontFamily="@font/bold"
                android:text="Country"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/idDouble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCity"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/medium"
                android:padding="10dp"
                android:text="( Double click the button below )"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic" />


        </LinearLayout>
        <Button
            android:id="@+id/getLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:text="Get Location"
            android:layout_below="@id/linear"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/SendActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/getLocation"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_back"
            android:fontFamily="@font/medium"
            android:text="Send this to contacts"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />



    </RelativeLayout>
</ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>