<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:background="@drawable/tt">

    <TextView
        android:id="@+id/pi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/bold"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/black_shade_2"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/idEdtName"
        style="@style/TextInputLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pi"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_back"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="7dp"
        android:fontFamily="@font/medium"
        android:hint="Name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/idEdtUserName"
        style="@style/TextInputLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtName"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_back"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="7dp"
        android:fontFamily="@font/medium"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/idEdtPwd"
        style="@style/TextInputLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtUserName"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_back"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="7dp"
        android:fontFamily="@font/medium"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/idPBLoading"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>