<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergencyss3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What to Pack"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/pack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What to Ask Before You Go"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/pack"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/whatToAsk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What to Ask When You Get There"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/whatToAsk"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/whenYouGet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diarrhea in Foreign Countries"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/whenYouGet"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/foreign"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staying im a Hotel Room"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/foreign"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/stayingHotel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staying in a Tent"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/stayingHotel"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/tent"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Advice Concerning the Great Outdoors"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tent"
                android:textSize="23sp"
                android:fontFamily="@font/bold"
                android:id="@+id/concerning"/>
        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>