<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HazardMaps"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/bold"
                android:text="53 Barangays in \nCuyapo Nueva Ecija"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( Zoom the Images )"
                android:textSize="18sp"
                android:fontFamily="@font/thin"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"/>


            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/idView_flipper"
                android:autoStart="false"
                android:layout_marginTop="120dp"
                android:padding="20dp">


                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/idMunicipal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/una"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoCenter="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_maxScale="8"
                    app:zoomage_minScale="0.6"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_translatable="true"
                    app:zoomage_zoomable="true" />

                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idBaloy"
                    android:src="@drawable/baloy"/>

                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idBambanaba"
                    android:src="@drawable/bambanaba"/>

                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idBantug"
                    android:src="@drawable/bantug"/>


                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/bentigan"
                    android:id="@+id/idBentigan"/>

                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idBonifacio"
                    android:src="@drawable/bonifacio"/>


                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/bibiclat"
                    android:id="@+id/idBibiclat"/>


                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idBued"
                    android:src="@drawable/bued"/>

                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idBulala"
                    android:src="@drawable/bulala"/>


                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idCalancuasanNorte"
                    android:src="@drawable/calancuasannorte"/>



                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idCacapasan"
                    android:src="@drawable/cacapasan"/>



                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/cabileo"
                    android:id="@+id/idCabileo"/>


                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/cabatuan"
                    android:id="@+id/idCabatuan"/>



                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idCalancuasanSur"
                    android:src="@drawable/calancuasansur"/>

                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idColosboa"
                    android:src="@drawable/colosboa"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/columbitin"
                    android:id="@+id/idColumbitin"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/curva"
                    android:id="@+id/idCurva"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idDistrictI"
                    android:src="@drawable/districti"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idBurgos"
                    android:src="@drawable/burgos"/>

                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idDistrictII"
                    android:src="@drawable/districtii"/>

                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idDistrictIV"
                    android:src="@drawable/districtiv"/>

                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idMalineng"
                    android:src="@drawable/malineng"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/malbegpatalan"
                    android:id="@+id/idMalbegPatalan"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/luna"
                    android:id="@+id/idLuna"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idLoob"
                    android:src="@drawable/loob"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idLatap"
                    android:src="@drawable/latap"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idLandig"
                    android:src="@drawable/landig"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idDistrictVIII"
                    android:src="@drawable/districtviii"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/districtvii"
                    android:id="@+id/idDistrictVII"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/districtvi"
                    android:id="@+id/idDistrictVI"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idDistrictV"
                    android:src="@drawable/districtv"/>


                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/sabit"
                    android:id="@+id/idSabit"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idRizal"
                    android:src="@drawable/rizal"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idPugo"
                    android:src="@drawable/pugo"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idPiglisan"
                    android:src="@drawable/piglisan"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idPaitanSur"
                    android:src="@drawable/paitansur"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/paitannorte"
                    android:id="@+id/idPaitanNorte"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/nagmisahan"
                    android:id="@+id/idNagmisahan"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idNagcuralan"
                    android:src="@drawable/nagcuralan"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idMaycaban"
                    android:src="@drawable/maycaban"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idMatindeg"
                    android:src="@drawable/matindeg"/>



                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/salagusog"
                    android:id="@+id/idSalagusog"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idSanAntonio"
                    android:src="@drawable/sanantonio"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idTutuloy"
                    android:src="@drawable/tutuloy"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idTagtagumbao"
                    android:src="@drawable/tagtagumbao"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/simimbaan"
                    android:id="@+id/idSimimbaan"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/santacruz"
                    android:id="@+id/idSantaCruz"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idSantaClara"
                    android:src="@drawable/santaclara"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idSanJuan"
                    android:src="@drawable/sanjuan"/>
                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:id="@+id/idSanJose"
                    android:src="@drawable/sanjose"/>

                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/ungab"
                    android:id="@+id/idUngab"/>

                <com.jsibbold.zoomage.ZoomageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:src="@drawable/villaflores"
                    android:id="@+id/idVillaFlores"/>


            </ViewFlipper>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:id="@+id/idLeft"
               android:layout_alignParentLeft="true"
                android:src="@drawable/ic_baseline_arrow_left_24"/>

            <ImageButton
                android:id="@+id/idRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="400dp"
                android:src="@drawable/ic_baseline_arrow_right_24" />

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>