<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoreThroat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:padding="10dp"
            android:textSize="23sp"
            android:text="Sore throats are usually caused by viruses that cause
colds or other upper respiratory illnesses, or bacteria,
as in strep throat. Sore throats may also be caused by
chemicals in such things as cigarette smoke, a scrape
from something going down your throat the vwrong
way, allergies, postnasal drip, and sometimes cancer.\n\n
Symptoms of sore throat are usually also felt throughout
the body because they are present with either a viral or
bacterial infection, and include fever, headache, nausea,
and malaise. Signs of sore throat include pus on the
surface of the tonsils, redness of the back of the throat,
tender neck glands (inflamed lymph nodes), drooling and
spitting due to painful swallowing, difficulty breathing, and
little red blisters in the oral cavity.\n\n
First Aid for Sore Throat\n\n
The top priority for treating a sore throat is to relieve pain.
This can be done in the following ways:\n\n
1. Gargle with warm salt water.\n\n
2. Take nonsteroidal anti-inflammatory drugs such as
ibuprofen, aspirin (only in persons over age sixteen), and
naproxen.\n\n
3. Stay hydrated by drinking enough fluids--fevers often
increase fluid requirements, while painful swallowing may
decrease fluid intake.\n\n
Taking pain relievers may help you increase fluid intake.
Stay away from caffeine because it' s very dehydrating.
During cold and flu season, avoiding close contact with ill
people can help keep you from getting a sore throat and
other viral infections.\n\n
If you have signs of a bacterial infection, such as a
severe sore throat with little coughing: a fever over 101°F
along with headache, abdominal pain, or vomiting; signs
of dehydration including dry mouth, sunken eyes, severe
weakness, or decreased urine output; or if a family
member has recently had strep throat, see a doctor
immediately. If you are in such pain that you can' tget
to sleep with OTC medication, you should see the doctor.
Go to the emergency department if swallowing causes.\n\n
First Aid for Sore Throat\n\n
The top priority for treating a sore throat is to relieve pain.
This can be done in the following ways:\n\n
1. Gargle with warm salt water.\n\n
2. Take nonsteroidal anti-inflammatory drugs such as
ibuprofen, aspirin (only in persons over age sixteen), and
naproxen.\n\n
3. Stay hydrated by drinking enough fluids-fevers often
increase fluid requirements, while painful swallowing may
decrease fluid intake.\n\n
Taking pain relievers may help you increase fluid intake.
Stay away from caffeine because it s very dehydrating.
During cold and flu season, avoiding close contact with ill
people can help keep you from getting a sore throat and
other viral infections.\n\n
If you have signs of a bacterial infection, such as a
severe sore throat with little coughing: a fever over 101°F
along with headache, abdominal pain, or vomiting: signs
of dehydration including dry mouth, sunken eyes, severe
weakness, or decreased urine output; or if a family
member has recently had strep throat, see a doctor
immediately. If you are in such pain that you can' tget
to sleep with OTC medication, you should see the doctor.
Go to the emergency department if swallowing causes
such pain that drooling occurs, you are having extreme
difficulty breathing, or you have signs of significant
dehydration.\n\n
Essential\n\n
That overall feeling of illness or malaise is your
body
s call for you to rest. Get as much rest
and sleep as you can, drink plenty of fluids,
take pain relievers as needed, and eat a good
diet in order to promote more rapid recovery,
particularly during a viral illness."/>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>